# 20170420

[Main options]
Plugins = sample

[Server and channel options]
Host = "CHANGETHIS"
Port = 6667
Channel = "CHANGETHIS"

[ID options]
Nick = "CHANGETHIS"
Ident = "CHANGETHIS"
Realname = "CHANGETHIS"
Master = "CHANGETHIS"
# Uncomment if Ident is registered 
# Possible values: <1> if ident is registered, password will setting on start
# <2> if need to change password, will doing on start
#Registered = 

#[nCore-Transmission options]
# ncore user name
#User =
# Default saving directory
#Target = 
